DOMAIN_NAME=agrun.42.fr

# WORDPRESS SETUP
WP_TITLE=wordpress42
WP_ADMIN_USR=agrun42
WP_ADMIN_PWD=born2beroot
WP_ADMIN_EMAIL=agrun@student.42berlin.de
WP_USR=wp_user
WP_PWD=wp_password
WP_EMAIL=egrun@gmx.de

# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_USER=adrian
MYSQL_PASSWORD=grun
MYSQL_ROOT_PASSWORD=born2beroot
